DICOM Metadata:

# Dicom-Data-Set
# Used TransferSyntax: Little Endian Explicit
(0008,0005) CS [ISO_IR 192]                             #  10, 1 SpecificCharacterSet
(0008,0016) UI =ComputedRadiographyImageStorage         #  26, 1 SOPClassUID
(0008,0018) UI [1.2.276.0.82.1.1.4.3090824007.9336.1424099190.202] #  50, 1 SOPInstanceUID
(0008,0020) DA (no value available)                     #   0, 0 StudyDate
(0008,0021) DA [20150216]                               #   8, 1 SeriesDate
(0008,0022) DA [20141219]                               #   8, 1 AcquisitionDate
(0008,0023) DA [20070709]                               #   8, 1 ContentDate
(0008,002a) DT [20141219160628]                         #  14, 1 AcquisitionDateTime
(0008,0030) TM (no value available)                     #   0, 0 StudyTime
(0008,0031) TM [160630]                                 #   6, 1 SeriesTime
(0008,0032) TM [160628]                                 #   6, 1 AcquisitionTime
(0008,0033) TM [110321]                                 #   6, 1 ContentTime
(0008,0050) SH (no value available)                     #   0, 0 AccessionNumber
(0008,0060) CS [IO]                                     #   2, 1 Modality
(0008,0070) LO [DUERR DENTAL]                           #  12, 1 Manufacturer
(0008,0080) LO [dd]                                     #   2, 1 InstitutionName
(0008,0081) ST [ddd]                                    #   4, 1 InstitutionAddress
(0008,0090) PN (no value available)                     #   0, 0 ReferringPhysicianName
(0008,1050) PN (no value available)                     #   0, 0 PerformingPhysicianName
(0008,1070) PN (no value available)                     #   0, 0 OperatorsName
(0008,2218) SQ (Sequence with undefined length #=1)     # u/l, 1 AnatomicRegionSequence
  (fffe,e000) na (Item with undefined length #=3)         # u/l, 1 Item
    (0008,0100) SH [T-D1213]                                #   8, 1 CodeValue
    (0008,0102) SH [SRT]                                    #   4, 1 CodingSchemeDesignator
    (0008,0104) LO [Jaw region]                             #  10, 1 CodeMeaning
  (fffe,e00d) na (ItemDelimitationItem)                   #   0, 0 ItemDelimitationItem
(fffe,e0dd) na (SequenceDelimitationItem)               #   0, 0 SequenceDelimitationItem
(0008,2228) SQ (Sequence with undefined length #=8)     # u/l, 1 PrimaryAnatomicStructureSequence
  (fffe,e000) na (Item with undefined length #=3)         # u/l, 1 Item
    (0008,0100) SH [T-54320]                                #   8, 1 CodeValue
    (0008,0102) SH [SRT]                                    #   4, 1 CodingSchemeDesignator
    (0008,0104) LO [Maxillary left first premolar tooth]    #  36, 1 CodeMeaning
  (fffe,e00d) na (ItemDelimitationItem)                   #   0, 0 ItemDelimitationItem
  (fffe,e000) na (Item with undefined length #=3)         # u/l, 1 Item
    (0008,0100) SH [T-54330]                                #   8, 1 CodeValue
    (0008,0102) SH [SRT]                                    #   4, 1 CodingSchemeDesignator
    (0008,0104) LO [Maxillary left second premolar tooth]   #  36, 1 CodeMeaning
  (fffe,e00d) na (ItemDelimitationItem)                   #   0, 0 ItemDelimitationItem
  (fffe,e000) na (Item with undefined length #=3)         # u/l, 1 Item
    (0008,0100) SH [T-54340]                                #   8, 1 CodeValue
    (0008,0102) SH [SRT]                                    #   4, 1 CodingSchemeDesignator
    (0008,0104) LO [Maxillary left first molar tooth]       #  32, 1 CodeMeaning
  (fffe,e00d) na (ItemDelimitationItem)                   #   0, 0 ItemDelimitationItem
  (fffe,e000) na (Item with undefined length #=3)         # u/l, 1 Item
    (0008,0100) SH [T-54350]                                #   8, 1 CodeValue
    (0008,0102) SH [SRT]                                    #   4, 1 CodingSchemeDesignator
    (0008,0104) LO [Maxillary left second molar tooth]      #  34, 1 CodeMeaning
  (fffe,e00d) na (ItemDelimitationItem)                   #   0, 0 ItemDelimitationItem
  (fffe,e000) na (Item with undefined length #=3)         # u/l, 1 Item
    (0008,0100) SH [T-54410]                                #   8, 1 CodeValue
    (0008,0102) SH [SRT]                                    #   4, 1 CodingSchemeDesignator
    (0008,0104) LO [Mandibular left first premolar tooth]   #  36, 1 CodeMeaning
  (fffe,e00d) na (ItemDelimitationItem)                   #   0, 0 ItemDelimitationItem
  (fffe,e000) na (Item with undefined length #=3)         # u/l, 1 Item
    (0008,0100) SH [T-54400]                                #   8, 1 CodeValue
    (0008,0102) SH [SRT]                                    #   4, 1 CodingSchemeDesignator
    (0008,0104) LO [Mandibular left second premolar tooth]  #  38, 1 CodeMeaning
  (fffe,e00d) na (ItemDelimitationItem)                   #   0, 0 ItemDelimitationItem
  (fffe,e000) na (Item with undefined length #=3)         # u/l, 1 Item
    (0008,0100) SH [T-54390]                                #   8, 1 CodeValue
    (0008,0102) SH [SRT]                                    #   4, 1 CodingSchemeDesignator
    (0008,0104) LO [Mandibular left first molar tooth]      #  34, 1 CodeMeaning
  (fffe,e00d) na (ItemDelimitationItem)                   #   0, 0 ItemDelimitationItem
  (fffe,e000) na (Item with undefined length #=3)         # u/l, 1 Item
    (0008,0100) SH [T-54380]                                #   8, 1 CodeValue
    (0008,0102) SH [SRT]                                    #   4, 1 CodingSchemeDesignator
    (0008,0104) LO [Mandibular left second molar tooth]     #  34, 1 CodeMeaning
  (fffe,e00d) na (ItemDelimitationItem)                   #   0, 0 ItemDelimitationItem
(fffe,e0dd) na (SequenceDelimitationItem)               #   0, 0 SequenceDelimitationItem
(0009,0010) LO [DUERR DENTAL]                           #  12, 1 PrivateCreator
(0009,10dd) UT [{"AcquisitionTypeName":"IntraBitewingAdult","AcquisitionTypeDescription":"Intraoral Bissflügel Erwachsener","WorkstationUid":"4279b83d-d6e1-410c-b0ec-081ea80df5bb","AdditionalScanInfo":{},"InstitutionUID":"d0f42001-528f-486b-bfdf-a5ae00ef68a1","VistaSoftUid":"0f7f0b9e-79a1-416a-931d-a54700fe6993","ImageClass":"Intra","ImageSource":"FileImport","ExaminedParts":["24","25","26","27","34","35","36","37"],"OriginalCodec":"DICOM","OriginalColorDepth":"Gray16","ImageCompression":"UNCOMPRESSED","RequestingStationName":"Demo Station","XrayStationUID":"00000000-0000-0000-0000-000000000000","XrayParametersConfirmed":true,"PresentationStates":[{"PresentationStateType":"INITIAL","Warnings":"None","Brightness":0.5,"Contrast":0.5,"Gamma":1.0,"Invert":"False","LimitWhite":0.0,"LimitBlack":0.0,"WindowingMode":"STATIC","WindowCenterRelative":0.5,"WindowWidthRelative":1.0,"WindowFunction":"LINEAR","WindowingAlgorithm":"VISTACONNECT_V1","FilterChain":[{"FilterName":"BlackMaskFilter","FilterParameters":[{"FilterParameterName":"backgroundValue","FilterParameterValue":"2570"},{"FilterParameterName":"backgroundEnabled","FilterParameterValue":"False"}]}],"MirrorMode":"NONE","Rotation":0,"AfterLoadFilters":[],"Annotations":[]},{"PresentationStateType":"LAST","Warnings":"None","Brightness":0.5,"Contrast":0.5,"Gamma":1.0038554551096661,"Invert":"False","LimitWhite":0.057998518515560579,"LimitBlack":0.072764445970741679,"WindowingMode":"STATIC","WindowCenterRelative":0.60619469026548667,"WindowWidthRelative":0.38053097345132736,"WindowFunction":"LINEAR","WindowingAlgorithm":"VISTACONNECT_V1","FilterChain":[{"FilterName":"BlackMaskFilter","FilterParameters":[{"FilterParameterName":"backgroundValue","FilterParameterValue":"2570"},{"FilterParameterName":"backgroundEnabled","FilterParameterValue":"True"}]},{"FilterName":"FFTFilter","FilterParameters":[{"FilterParameterName":"al1","FilterParameterValue":"1.00"},{"FilterParameterName":"al0","FilterParameterValue":"0.0"},{"FilterParameterName":"ftp","FilterParameterValue":"10.0"},{"FilterParameterName":"ah0","FilterParameterValue":"0.5"},{"FilterParameterName":"ah1","FilterParameterValue":"1.00"},{"FilterParameterName":"fhp","FilterParameterValue":"0.70"},{"FilterParameterName":"preserveZeroFreq","FilterParameterValue":"1"}]}],"MirrorMode":"NONE","Rotation":0,"AfterLoadFilters":[],"Annotations":[]},{"PresentationStateType":"ORIGINAL","Warnings":"None","Brightness":0.5,"Contrast":0.5,"Gamma":1.0,"Invert":"False","LimitWhite":0.0,"LimitBlack":0.0,"WindowingMode":"STATIC","WindowCenterRelative":0.5,"WindowWidthRelative":1.0,"WindowFunction":"LINEAR","WindowingAlgorithm":"VISTACONNECT_V1","FilterChain":[{"FilterName":"BlackMaskFilter","FilterParameters":[{"FilterParameterName":"backgroundValue","FilterParameterValue":"2570"},{"FilterParameterName":"backgroundEnabled","FilterParameterValue":"False"}]}],"MirrorMode":"NONE","Rotation":0,"AfterLoadFilters":[],"Annotations":[]}],"Address":{"PostalCode":"74321","City":"Bietigheim Bissingen","Street":"Höpfigheimer Straße 17"},"PatientSource":"Factory","PatientSourceInstanceID":"eae0d473-6e97-4533-a042-a43a01149a94","TelephoneNumber":"+49(0)7142/7050","PatientUID":"b4906df0-f760-455d-9511-a5ae00ef6c3d"}] # 3218, 1 Unknown Tag & Data
(0010,0010) PN [Dental^Dennis]                          #  14, 1 PatientName
(0010,0020) LO [DEMO0001]                               #   8, 1 PatientID
(0010,0030) DA [19801212]                               #   8, 1 PatientBirthDate
(0010,0040) CS [M]                                      #   2, 1 PatientSex
(0018,1000) LO [Import]                                 #   6, 1 DeviceSerialNumber
(0018,1020) LO [Duerr Dental VistaSoft 0.1.0]           #  28, 1 SoftwareVersions
(0018,1164) DS [0.025249\0.025249]                      #  18, 2 ImagerPixelSpacing
(0020,000d) UI [1.2.276.0.82.1.1.2.4094480832.14144.1455629503.761] #  50, 1 StudyInstanceUID
(0020,000e) UI [1.2.276.0.82.1.1.3.3090824007.9336.1424099190.201] #  50, 1 SeriesInstanceUID
(0020,0010) SH (no value available)                     #   0, 0 StudyID
(0020,0011) IS [1]                                      #   2, 1 SeriesNumber
(0020,0013) IS [1]                                      #   2, 1 InstanceNumber
(0020,0020) CS (no value available)                     #   0, 0 PatientOrientation
(0020,0062) CS [L]                                      #   2, 1 ImageLaterality
(0028,0002) US 1                                        #   2, 1 SamplesPerPixel
(0028,0004) CS [MONOCHROME2]                            #  12, 1 PhotometricInterpretation
(0028,0006) US 0                                        #   2, 1 PlanarConfiguration
(0028,0010) US 1249                                     #   2, 1 Rows
(0028,0011) US 1604                                     #   2, 1 Columns
(0028,0030) DS [0.025249\0.025249]                      #  18, 2 PixelSpacing
(0028,0100) US 16                                       #   2, 1 BitsAllocated
(0028,0101) US 16                                       #   2, 1 BitsStored
(0028,0102) US 15                                       #   2, 1 HighBit
(0028,0103) US 0                                        #   2, 1 PixelRepresentation
(0028,0106) US 1018                                     #   2, 1 SmallestImagePixelValue
(0028,0107) US 65535                                    #   2, 1 LargestImagePixelValue
(0028,0a02) CS [GEOMETRY]                               #   8, 1 PixelSpacingCalibrationType
(0028,0a04) LO [Pixel Spacing calculated from user-defined magnification factor] #  64, 1 PixelSpacingCalibrationDescription
(0028,1040) CS [LIN]                                    #   4, 1 PixelIntensityRelationship
(0028,1041) SS -1                                       #   2, 1 PixelIntensityRelationshipSign
(0028,1052) DS [0]                                      #   2, 1 RescaleIntercept
(0028,1053) DS [1]                                      #   2, 1 RescaleSlope
(0028,1054) LO [US]                                     #   2, 1 RescaleType
(0028,2110) CS [00]                                     #   2, 1 LossyImageCompression
(7fe0,0010) OW (not loaded)                             # 4006792, 1 PixelData
